<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\BACK\GS\GSM06500Back\GSM06500Back.csproj" />
    <ProjectReference Include="..\..\..\BACK\GS\GS_SPR\RSP_GS_MAINTAIN_PAYMENT_TERMResources\RSP_GS_MAINTAIN_PAYMENT_TERMResources.csproj" />
    <ProjectReference Include="..\..\..\COMMON\GS\GSM06500Common\GSM06500Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommon">
      <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
