# Backup_RSF

BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/: BIMASAKTI_FRONT.sln  BIMASAKTI_GS_BACK.sln
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/API/GL/BIMASAKTI_GL_API/: BIMASAKTI_GL_API.csproj  Program.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/API/GS/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj  Program.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/API/LM/BIMASAKTI_LM_API/: BIMASAKTI_LM_API.csproj  Program.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/GL/GLB00200Back/: GLB00200Back.csproj  GLB00200Cls.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM04500Back/: GSM04500Back.csproj  GSM04500Cls.cs  GSM04500DBParameter.cs  GSM04500UploadJournalGroupCls.cs  GSM04500UploadTemplateCls.cs  GSM04510GOACls.cs  GSM04510GOADeptCls.cs  GSM04510GOADeptDBParameter.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GSM06500Back/: GSM06500Back.csproj  GSM06500Cls.cs  GSM06500DBParameter.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/GS/GST00500Back/: GST00500Back.csproj  GST00500Cls.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/BACK/LM/LMM06000/: LMM06000ActiveInactiveParameterDb.cs  LMM06000Cls.cs  LMM06000DBParameter.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GL/GLB00200Common/: ContextConstant.cs  GLB00200DTO.cs  GLB00200JournalDetailDTO.cs  GLB00200MinMaxYearDTO.cs  GLB00200ResultProcessReversing.cs  IGLB00200.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM04500/: ContextConstant.cs  GSM04500DTO.cs  GSM04500ListDTO.cs  GSM04500PropertyDTO.cs  GSM04500PropertyListDTO.cs  GSM04500UploadFromExcelDTO.cs  GSM04500UploadFromUserDTO.cs  GSM04510GOADTO.cs  GSM04510GOADeptDTO.cs  GSM04510GOADeptListDTO.cs  GSM04510GOAListDTO.cs  GSM4510GOADeptListDTO.cs  IGSM04500.cs  IGSM04500UploadTemplate.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GSM06500Common/: ContextConstant.cs  GSM06500DTO.cs  GSM06500ListDTO.cs  GSM06500PropertyDTO.cs  IGSM06500.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/GS/GST00500Common/: ContextConstant.cs  GST00500DTO.cs  IGST00500.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/COMMON/LM/LMM06000Common/: ContextConstant.cs  ILMM06000.cs  LMM06000BillingRuleDTO.cs  LMM06000BillingRuleDetailDTO.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLB00200Front/: GLB00200.razor  GLB00200.razor.cs  GLB00200Detail.razor  GLB00200Detail.razor.cs  GLB00200Front.csproj  _Imports.razor
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GLB00200Model/: GLB00200Model.cs  GLB00200Model.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GS/GSM06500Front/: GSM06500.razor  (+3 more)
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM04500Front/GSM04501Front/: GSM04501.razor  GSM04501.razor.cs  GSM04501Front.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM04500Front/GSM04560Front/: GSM04560.razor  GSM04560.razor.cs  GSM04560Front.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM04500Model/: GSM04500Model.cs  GSM04500Model.csproj  GSM04500ViewModel.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM04500Model/GSM04501Model/: GSM04501Model.cs  GSM04501Model.csproj  GSM04502Model.cs  GSM04502ViewModel.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM04500Model/GSM04501Model/ViewModel/: GSM04501ViewModel.cs  GSM04502ViewModel.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM06500Front/: GSM06500.razor  GSM06500.razor.cs  GSM06500Front.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM06500Model/: GSM06500Model.cs  GSM06500ViewModel.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GST00500Front/: GST00500.razor  GST00500.razor.cs  GST00500Draft.razor  GST00500Front.csproj  GST00500Outbox.razor  GST00500RejectPopUp.razor  GST00500RejectPopUp.razor.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GST00500Model/: GST00500InboxModel.cs  GST00500Model.csproj  GST00500OutboxModel.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06000Front/: LMM06000.razor  LMM06000.razor.cs  LMM06000Front.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM06000Model/: LMM06000Model.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/GSM04500Front/: GSM04500.razor  GSM04500.razor.cs
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/MENU/BlazorMenu/: App.razor  BlazorMenu.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/GSM06500Service/: GSM06500Controller.cs  GSM06500Service.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/SERVICE/GS/GSM06500Service/Properties/PublishProfiles/: FolderProfile.pubxml
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/GFF00900BACK/: GFF00900BACK.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/GFF00900FRONT/: GFF00900.razor  GFF00900FRONT.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/GFF00900Model/: GFF00900Model.cs
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/: GSL01600.razor.cs
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSModel/: PublicLookupModel.cs
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/SERVICES/GFF00900SERVICES/: GFF00900SERVICES.csproj
BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/SERVICES/Lookup_LMSERVICES/: Lookup_LMSERVICES.csproj
BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/: App.razor  BlazorMenu.csproj
BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/BackUp/: App.razor  BlazorMenu.csproj
BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/Shared/: MenuLayout.razor.cs
BIMASAKTI_11/1.00/PROGRAM/SYSTEM/SOURCE/Menu/BlazorMenu/wwwroot/: appsettings.json
Dokumentasi Pak Gun/: Development Deployment Procedure.docx  ~$velopment Deployment Procedure.docx
SPEC/GLB00200/: GLB00200 Reversing Journal Process.docx  ~$B00200 Reversing Journal Process.docx
SPEC/GSM04500/: GSM04500 - Journal Group.docx  ~$M04500 - Journal Group.docx
SPEC/GSM06500/: RSP_GS_MAINTAIN_PAYMENT_TERM.txt
query/: QUERY FOR GSM04500.sql  Query For LMM06000.sql  Query GLB00200.sql  Query GST00500.sql
(+66 files in other folders)
